# CubemapMaker

./: .gitignore  CubemapMaker.csproj  CubemapMaker.sln  Patches.cs  Plugin.cs  README.md  manifest.json
.github/workflows/: build.yml  publish.yml
src/: Plugin.cs
